# grub.cfg: live media grub configuration

# create grub core image
#> early=`mktemp grub_XXXXXX`
#> printf '%s\n%s\n' 'set root=hd0,msdos1' 'set prefix=($root)/.sys/grub' > "${early}"
#> grub-mkimage -O i386-pc -c "${early}" -o ./core.img biosdisk part_msdos fat
#> rm "${early}"
#> unset early

# write grub boot code to device
#> dd if=${grub-base}/boot.img of=/dev/sdx bs=440 count=1
#> dd if=./core.img of=/dev/sdx bs=512 seek=1

# minimal grub moduleset
#> for m in `cat grub_minimal.txt`; do cp -a "${grub_base}/$m" "${root}/.sys/grub"; done

set data_path='/.sys'
menuentry 'LiveSystem' --class gnu-linux --class gnu --class os {
  set root='hd0,msdos1'
  set live_path='/.sys'
  linux "${live_path}/vmlinuz" boot=casper noprompt live-rw live-fuse live-media-path="$live_path" live-data-path="$data_path" ramdisk_size=1048576 root=/dev/ram rw quiet splash --
  initrd "${live_path}/initrd.img"
}

# alternate live system
#menuentry 'Live Second' --class gnu-linux --class gnu --class os {
#  set root='hd0,msdos1'
#  set live_path='/.sys/second'
#  linux "${live_path}/vmlinuz" boot=casper noprompt live-media-path="$live_path" live-data-path="$data_path" ramdisk_size=1048576 root=/dev/ram rw quiet splash --
#  initrd "${live_path}/initrd.img
#}
