# grub.cfg: live media grub configuration

set data_path='/.sys'
menuentry 'LiveSystem' --class gnu-linux --class gnu --class os {
  set root='hd0,msdos1'
  set live_path='/.sys'
  linux "${live_path}/vmlinuz" boot=casper noprompt live-rw live-fuse live-media-path="$live_path" live-data-path="$data_path" ramdisk_size=1048576 root=/dev/ram rw quiet splash --
  initrd "${live_path}/initrd.img"
}

# alternate live system
#menuentry 'Live Second' --class gnu-linux --class gnu --class os {
#  set root='hd0,msdos1'
#  set live_path='/.sys/second'
#  linux "${live_path}/vmlinuz" boot=casper noprompt live-media-path="$live_path" live-data-path="$data_path" ramdisk_size=1048576 root=/dev/ram rw quiet splash --
#  initrd "${live_path}/initrd.img
#}
